(global-set-key (kbd "C-c a") 'org-agenda)
(spacemacs/set-leader-keys "oll" 'yelang/load-my-layout)
(spacemacs/set-leader-keys "ols" 'yelang/save-my-layout)
(spacemacs/set-leader-keys "oy" 'youdao-dictionary-search-at-point+)
(spacemacs/set-leader-keys "op" 'yelang/org-save-and-export)
